.advantages {
  position: absolute;
  top: -90rem;
  left: 0;
  margin: 0 150rem;
  padding: 60rem 52rem;
  border-radius: 20rem;
  background-color: #FFF;
  z-index: 0;

  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;

    &__item {
      & p {
        position: relative;
        max-width: 620rem;
        padding-left: 42rem;
        font-size: 24rem;
        font-weight: 500;

        &:before {
          content: '';
          position: absolute;
          display: block;
          margin-left: -42rem;
          width: 32rem;
          height: 32rem;
          background-image: url('../img/check_circle.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 32rem 32rem;
        }
      }
    }
  }

  @media (min-width: $tablet-above) and (max-width: $desktop) {

    top: -75rem;
    margin: 0 75rem;
    padding: 40rem;

    &-list {
      &__item {
        & p {
          font-size: 20rem;
        }
      }
    }
  }

  @media (max-width: $tablet) {
    &-list {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }

  @media (min-width: $mobile-above) and (max-width: $tablet) {
    margin: 0 75rem;
    margin-top: -70rem;
    padding: 40rem;
  }

  @media (max-width: $mobile) {
    margin: 0 30rem;
    top: -15rem;
    padding: 30rem 20rem;

    &-list {
      &__item {
        & p {
          font-size: 14rem;
        }
      }
    }
  }
}