.stock {
  position: relative;

  &-title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60rem;
  }

  &-list {
    display: flex;
    justify-content: center;
    gap: 20rem;

    &__item {
      width: 100%;

      &-image-block {
        position: relative;
        display: flex;
        position: relative;
        margin-bottom: 20rem;
        padding: 40rem 20rem;
        height: 433rem;
        border-radius: 20rem;
        z-index: 0;

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 20rem;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 52.08%, rgba(43, 49, 62, 0.60) 95.07%);
        }

        & img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 20rem;
          object-fit: cover;
          z-index: -1;
        }
      }

      &-title {
        align-self: flex-end;
        font-weight: 500;
        color: #FFF;
        z-index: 1;
      }

      &-price {
        display: flex;
        align-items: center;
        column-gap: 20rem;

        &-new {
          font-size: 32rem;
          font-weight: 500;
          line-height: 110%;
        }

        &-old {
          text-decoration: line-through;
        }
      }
    }
  }

  &-buttons {
    display: none;
  }

  @media (min-width: $tablet-above) and (max-width: $desktop) {
    &-list {
      flex-wrap: wrap;
    }
  }

  @media (max-width: $tablet) {
    padding-bottom: 80rem;

    &-list {
      flex-direction: column;
      gap: 25rem;
    }

    &__button-connect {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &-buttons {
      display: flex;
    }
  }

  @media (min-width: $mobile-above) and (max-width: $tablet) {
    &-list {
      margin-bottom: 20rem;
    }
  }

  @media (max-width: $mobile) {

    padding-bottom: 24rem;

    &-title-wrapper {
      margin-bottom: 30rem;
    }

    &-list {
      margin-bottom: 15rem;

      &__item {
        &-image-block {
          padding: 16rem;
          margin-bottom: 12rem;
          height: 200rem;
        }

        &-title {
          font-size: 16rem;
        }

        &-price {
          &-new {
            font-size: 24rem;
          }

          &-old {
            font-size: 16rem;
          }
        }
      }
    }

    &__button-connect {
      width: 330rem;
    }
  }
}