.header {
  position: relative;
  width: 100%;
  z-index: 100;

  &__container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20rem;
    padding-bottom: 20rem;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.31);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(18rem);
    transition: all 0.5s;

    &--fixed {
      position: fixed;
      background: #ff9833;
    }
  }

  &-list {
    width: 666rem;

    &__item {
      & a {
        transition: color 0.3s ease;
      }

      &:hover {
        & a {
          color: #EE7203;
        }
      }
    }
  }

  &__logotype-wrapper {
    width: 119rem;
    height: 79rem;
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__button {
    width: 343rem;
    border-radius: 12rem;
    border: 2px solid #FFF;
    background-color: rgba(0, 0, 0, 0);

    &:hover {
      border: 2px solid #FFF;
      background-color: #EE7203;

      & p {
        color: #FFF;
      }
    }
  }

  &__phone {
    & span {
      font-size: 32rem;
      font-weight: 700;
      transition: color 0.5s ease;
    }

    &:hover {
      & span {
        color: #EE7203;
      }
    }
  }

  &-phone-wrapper {
    & p {
      position: relative;
      margin-left: 22rem;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: -22rem;
        transform: translateY(-50%);
        width: 12rem;
        height: 12rem;
        border-radius: 12rem;
        background-color: #19C251;
      }
    }
  }

  @media (max-width: $desktop) {
    &__button {
      display: none;
    }
  }

  @media (min-width: $tablet-above) and (max-width: $desktop) {
    &__container {
      display: grid;
      grid-template-areas: "logotype navigation phone";
    }

    &__navigation {
      grid-area: navigation;
    }

    &-list {
      width: auto;
      gap: 25rem;
    }

    &__logotype-wrapper {
      grid-area: logotype;
    }

    &-phone-wrapper {
      grid-area: phone;
    }

    &__phone {
      & span {
        font-size: 28rem;
      }
    }
  }

  @media (max-width: $tablet) {

    &__container {

      padding-top: 10rem;
      padding-bottom: 10rem;

      &--active {
        .header__logotype-wrapper {
          display: none;
        }
      }
    }

    &__navigation {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      padding: 60rem 0;
      width: 100%;
      background-color: #FFF;
      transform: translateY(-100%);
      transition: transform 0.5s, opacity 0.5s;
      opacity: 0;

      &--active {
        flex-direction: column;
        opacity: 1;
        transform: translateY(0%);
        z-index: 1;
      }
    }

    &-list {
      flex-direction: column;
      align-items: center;
      gap: 10rem;
      width: 100%;

      &__item {
        display: flex;
        height: 60rem;
        align-items: center;

        & a {
          font-size: 20rem;
          color: #EE7203;
        }
      }
    }

    &-phone-wrapper {
      &__none {
        display: none;
      }
    }
  }

  @media (min-width: $mobile-above) and (max-width: $tablet) {
    &__logotype-wrapper {
      width: 70rem;
      height: 65rem;
    }
    &-phone-wrapper {
      & span {
        font-size: 20rem;
      }
    }
  }

  @media (max-width: $mobile) {

    &-list {
      &__item {
        height: 40rem;

        & a {
          font-size: 16rem;
        }
      }
    }

    &__logotype-wrapper {
      width: 42rem;
      height: 38rem;
    }

    &-phone-wrapper {
      & span {
        font-size: 16rem;
      }

      & p {
        font-size: 14rem;

        &:before {
          width: 8rem;
          height: 8rem;
        }
      }
    }
  }
}